spring.application.name=BookMyShow
spring.jpa.hibernate.ddl-auto=update
  #will update the db when any data change is made
spring.datasource.url=jdbc:mysql://localhost:3306/bms
  #database to which we aim to connect
spring.datasource.username=adhi
  #username
#spring.datasource.password=secret  #password to MySql database;No password set currently
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  #to use the mySQL driver

spring.jpa.show-sql:true
#query will be automatically written by JPA(hibernate) automatically. \
# This allows us to see what are the queries being used internally by the jpa,easy to debug